# SayavMovil_2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sayav/desarrollo/sayav20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayav/desarrollo/sayav20/: BDSayavMovil.java  BD_backup.java  BandejaEntrada.java  CentralesActivity.java  LoginActivity.java  MenuActivity.java  MyFirebaseIDService.java  MyFirebaseMessagingService.java  NotificacionContentProvider.java  NotificacionContract.java  NotificacionDbHelper.java  VincularActivity.java  VincularDialog.java  actividadRegistrar.java
app/src/main/java/com/sayav/desarrollo/sayav20/central/: Central.java  CentralDao.java  CentralListAdapter.java  CentralRepository.java  CentralViewModel.java
app/src/main/java/com/sayav/desarrollo/sayav20/mensaje/: Mensaje.java  Peer.java  TipoMensaje.java  TipoMensajeUtils.java
app/src/main/java/com/sayav/desarrollo/sayav20/room/: SayavRoomDatabase.java
app/src/main/java/com/sayav/desarrollo/sayav20/usuario/: Usuario.java  UsuarioDao.java  UsuarioExistenteException.java  UsuarioRepository.java
app/src/main/java/com/sayav/desarrollo/sayav20/vinculacion/: CentralAPI.java  CentralData.java  NetworkClient.java
app/src/main/res/layout/: activity_bandeja.xml  activity_centrales.xml  activity_login.xml  activity_main.xml  activity_registration.xml  content_centrales.xml  dialog_vincular.xml  list_notificacion_item.xml  recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/sayav/desarrollo/sayav20/: ExampleUnitTest.java  PersistenciaTest.java
gradle/wrapper/: gradle-wrapper.properties
