include ':app'

buildscript {
 //   ext.kotlin_version = '1.1.3'

    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google()
        jcenter()
     //   maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }

}
