apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sayav.desarrollo.sayav20"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}




dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.1.3-2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // implementation 'com.google.firebase:firebase-core:16.0.7'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}


apply plugin: 'com.google.gms.google-services'