apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sayav.desarrollo.sayav20"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}




dependencies {
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.1.3-2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    implementation 'com.google.android.material:material:1.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.google.gms.google-services'